<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gwtapp.ccalc</groupId>
		<artifactId>ccalc</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>ccalc-rpc</artifactId>
	<name>ccalc-rpc</name>

	<developers>
		<developer>
			<id>radekolesiak</id>
			<name>Radek Olesiak</name>
			<email>r.olesiak@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<!-- GWTApp -->
		<dependency>
			<groupId>org.gwtapp.extension</groupId>
			<artifactId>extension-user-rpc</artifactId>
			<version>${gwtapp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gwtapp</groupId>
			<artifactId>gwtapp-core</artifactId>
			<version>${gwtapp.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>

