<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.cuprum</groupId>
	    <artifactId>cuprum-base</artifactId>
	    <version>1.0.0</version>
	</parent>

	<groupId>com.cuprum.smallapp</groupId>
	<artifactId>smallapp</artifactId>	
	<name>smallapp</name>
	
	<version>1.0.0</version>
	
	<packaging>pom</packaging>
	
	<description>Sample App</description>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<properties>
	    <gwtappVersion>1.0.0</gwtappVersion>
	</properties>

	<!-- 
	<dependencyManagement>
	    <dependencies>
		<dependency>
		    <groupId>com.cuprum.smallapp</groupId>
		    <artifactId>smallapp-rpc</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.cuprum.smallapp</groupId>
		    <artifactId>smallapp-srv</artifactId>
		    <version>${project.version}</version>
		</dependency>
	    </dependencies>
	</dependencyManagement>
	 -->
	<modules>
   	    <module>rpc</module>
	    <module>srv</module>
	    <module>app</module>
	</modules>
</project>
