<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gwtapp</groupId>
	<artifactId>gwtapp-base</artifactId>
	<name>gwtapp-base</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<gwtVersion>2.0.3</gwtVersion>
		<appEngineVersion>1.3.3.1</appEngineVersion>
	</properties>

	<inceptionYear>2008</inceptionYear>
	<url>http://sourceforge.net/projects/gwtapp/</url>
	<description>GwtWebApp. Demo http://gwtapp.org:8080/</description>

	<distributionManagement>
		<site>
			<id>gwtapp.sourceforge.net</id>
			<url>scp://cuprum@shell.sourceforge.net/home/groups/g/gw/gwtapp/htdocs/</url>
		</site>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<name>maven-gae-plugin repository</name>
			<url>
                http://maven-gae-plugin.googlecode.com/svn/repository
            </url>
		</pluginRepository>
		<pluginRepository>
			<id>gwt-maven</id>
			<url> http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>maven-gae-plugin-repo</id>
			<name>maven-gae-plugin repository</name>
			<url>
                http://maven-gae-plugin.googlecode.com/svn/repository
            </url>
		</repository>
		<repository>
			<id>atlassian</id>
			<url>http://maven.atlassian.com/repository/public</url>
		</repository>
		<repository>
			<id>jboss-maven</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>

	<modules>
		<module>gwtapp</module>
	</modules>

</project>
