<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gwtapp</groupId>
	<artifactId>gwtapp-base</artifactId>
	<name>gwtapp-base</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<!--  dependencies -->
		<gwtapp.core.version>1.0.0</gwtapp.core.version>
		<gwtapp.form.version>1.0.0</gwtapp.form.version>
		<gwtapp.html.version>1.0.0</gwtapp.html.version>
		<gwtapp.template.version>1.0.0</gwtapp.template.version>
		<startapp.app.version>1.0.0</startapp.app.version>
		<startapp.shared.version>1.0.0</startapp.shared.version>
		<startapp.srv.version>1.0.0</startapp.srv.version>
		<startapp.web.version>1.0.0</startapp.web.version>
		<gwt.version>2.0.3</gwt.version>
		<gae.version>1.3.4</gae.version>
		<commons.lang.version>2.4</commons.lang.version>
		<commons.httpclient.version>3.0.1</commons.httpclient.version>
		<commons.logging.version>1.0</commons.logging.version>
		<commons.codec.version>1.3</commons.codec.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>
		<junit.version>4.5</junit.version>
		<log4j.version>1.2.13</log4j.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<jstl.version>1.1.2</jstl.version>
		<jdo2.api.version>2.3-eb</jdo2.api.version>
		<javax.transaction.jta.version>1.1</javax.transaction.jta.version>
		<datanucleus.core.version>1.1.5</datanucleus.core.version>
		<datanucleus.jpa.version>1.1.5</datanucleus.jpa.version>
		<datanucleus.appengine.version>1.0.4.1</datanucleus.appengine.version>
		<geronimo.jpa_3.0_spec.version>1.1.1</geronimo.jpa_3.0_spec.version>
		<!-- plugins -->
		<maven.compiler.plugin.version>2.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.4.3</maven.surefire.plugin.version>
		<maven.gae.plugin.version>0.5.8</maven.gae.plugin.version>
		<maven.clean.plugin.version>2.2</maven.clean.plugin.version>
		<maven.war.plugin.version>2.1-alpha-1</maven.war.plugin.version>
		<!-- config -->
		<javac.source.version>1.6</javac.source.version>
		<javac.target.version>1.6</javac.target.version>
	</properties>

	<inceptionYear>2008</inceptionYear>
	<url>http://sourceforge.net/projects/gwtapp/</url>
	<description>GwtWebApp. Demo http://gwtapp.org/</description>

	<distributionManagement>
		<site>
			<id>gwtapp.sourceforge.net</id>
			<url>scp://cuprum@shell.sourceforge.net/home/groups/g/gw/gwtapp/htdocs/</url>
		</site>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<name>maven-gae-plugin repository</name>
			<url>
                http://maven-gae-plugin.googlecode.com/svn/repository
            </url>
		</pluginRepository>
		<pluginRepository>
			<id>gwt-maven</id>
			<url> http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>maven-gae-plugin-repo</id>
			<name>maven-gae-plugin repository</name>
			<url>
                http://maven-gae-plugin.googlecode.com/svn/repository
            </url>
		</repository>
		<repository>
			<id>atlassian</id>
			<url>http://maven.atlassian.com/repository/public</url>
		</repository>
		<repository>
			<id>jboss-maven</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>

	<modules>
		<module>gwtapp</module>
		<module>startapp</module>
	</modules>

</project>
