<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gwtapp</groupId>
	<artifactId>gwtapp-base</artifactId>
	<name>gwtapp-base</name>
	<version>1.3.0</version>
	<packaging>pom</packaging>

	<properties>
		<!-- dependencies -->
		<gwtapp.version>1.3.0</gwtapp.version>
		<ccalc.version>1.0</ccalc.version>
		<gwt.version>2.0.4</gwt.version>
		<com.google.gwt.version>{$gwt.version}</com.google.gwt.version>
		<gae.version>1.3.7</gae.version>
		<gin.version>1.0</gin.version>
		<guice.version>2.0</guice.version>
		<openjpa.version>2.0.0</openjpa.version>
		<derby.version>10.6.1.0</derby.version>
		<warp.version>2.0-SNAPSHOT</warp.version>
		<commons.lang.version>2.4</commons.lang.version>
		<commons.httpclient.version>3.0.1</commons.httpclient.version>
		<commons.logging.version>1.0</commons.logging.version>
		<commons.codec.version>1.3</commons.codec.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>
		<junit.version>4.8</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<jstl.version>1.1.2</jstl.version>
		<jdo2.api.version>2.3-eb</jdo2.api.version>
		<javax.transaction.jta.version>1.1</javax.transaction.jta.version>
		<datanucleus.core.version>1.1.5</datanucleus.core.version>
		<datanucleus.jpa.version>1.1.5</datanucleus.jpa.version>
		<datanucleus.appengine.version>1.0.4.1</datanucleus.appengine.version>
		<geronimo.jpa_3.0_spec.version>1.1.1</geronimo.jpa_3.0_spec.version>
		<recaptcha4j.version>0.0.7</recaptcha4j.version>
		<!-- plugins -->
		<maven.surefire.plugin.version>2.6</maven.surefire.plugin.version>
		<maven.gae.plugin.version>0.7.3</maven.gae.plugin.version>
		<!-- config -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javac.source.version>1.6</javac.source.version>
		<javac.target.version>1.6</javac.target.version>
	</properties>

	<inceptionYear>2008</inceptionYear>
	<url>http://sourceforge.net/projects/gwtapp/</url>
	<description>GWTApp http://gwtapp.org/</description>

	<distributionManagement>
		<site>
			<id>gwtapp.sourceforge.net</id>
			<url>scp://radekolesiak@shell.sourceforge.net/home/groups/g/gw/gwtapp/htdocs/</url>
		</site>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>atlassian</id>
			<url>http://maven.atlassian.com/repository/public</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>atlassian</id>
			<url>http://maven.atlassian.com/repository/public</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${javac.source.version}</source>
					<target>${javac.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*GwtTestSuite*.java</include>
					</includes>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>gwtapp</module>
		<module>extension</module>
		<module>ccalc</module>
		<module>startapp</module>
	</modules>
</project>
