<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>com.cuprum</groupId>
	    <artifactId>cuprum-base</artifactId>
	    <version>1.0.0</version>
	</parent>
	
	<groupId>com.cuprum.gwtapp</groupId>
	<artifactId>gwtapp</artifactId>
	<name>gwtapp</name>
	
	
	<packaging>pom</packaging>

	<description>Gwt App</description>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>
	
	<!-- 
	<dependencyManagement>
	    <dependencies>
		<dependency>
		    <groupId>com.cuprum.gwtapp</groupId>
		    <artifactId>gwtapp-core</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.cuprum.gwtapp</groupId>
		    <artifactId>gwtapp-rpc</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.cuprum.gwtapp</groupId>
		    <artifactId>gwtapp-srv</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.cuprum.gwtapp</groupId>
		    <artifactId>gwtapp-app</artifactId>
		    <version>${project.version}</version>
		</dependency>
	    </dependencies>
	</dependencyManagement>
	-->
	
	<modules>
   	    <module>core</module>
   	    <module>rpc</module>
   	    <module>srv</module>
   	    <module>app</module>
	</modules>
</project>
