<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/ext-all.css" />
		<style>
		#loading {
		  position: absolute;
		  left: 45%;
		  top: 40%;
		  margin-left: -45px;
		  padding: 2px;
		  z-index: 20001;
		  height: auto;
		  border: 1px solid #ccc;
		}
		
		#loading a {
		  color: #225588;
		}
		
		#loading .loading-indicator {
		  background: white;
		  color: #444;
		  font: bold 13px tahoma, arial, helvetica;
		  padding: 10px;
		  margin: 0;
		  height: auto;
		}
		
		#loading .loading-indicator img {
		  margin-right:8px;
		  float:left;
		  vertical-align:top;
		}
		
		#loading-msg {
		  font: normal 10px arial, tahoma, sans-serif;
		}
		
		</style>
			<title>Application</title>
			<script language='javascript' src='com.cuprum.web.smallapp.mainapp.MainApp.nocache.js'></script>
	</head>
	
	<body style="overflow: hidden">
		<div id="loading">
		    <div class="loading-indicator">
		    <img src="images/default/shared/large-loading.gif" width="32" height="32"/>Ext GWT 1.0.3<a href="http://extjs.com"></a><br />
		    <span id="loading-msg">Loading demo...</span>
		    </div>
		</div>
		<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
		<div id="slot" align=center></div>
	</body>
</html>
