<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cuprum.gwtapp</groupId>
		<artifactId>gwtapp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gwtapp-app</artifactId>
	<name>gwtapp-app</name>
	<packaging>jar</packaging>
	<inceptionYear>2008</inceptionYear>
	<description>GwtWebApp. Demo http://gwtapp.cuprum.biz/</description>
	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>cuprum</id>
			<name>Radek Olesiak</name>
			<email>r.olesiak@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.cuprum.gwtapp</groupId>
			<artifactId>gwtapp-srv</artifactId>
		</dependency>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxtVersion}</version>
		</dependency>
		<!--  GWT deps -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}-libs</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- Include SOURCE in output artifact for GWT (GWT libraries must include source) -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
