<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gwtapp</groupId>
		<artifactId>gwtapp</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>gwtapp-app</artifactId>
	<name>gwtapp-app</name>

	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>cuprum</id>
			<name>Radek Olesiak</name>
			<email>r.olesiak@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.gwtapp</groupId>
			<artifactId>gwtapp-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gwtapp</groupId>
			<artifactId>gwtapp-form</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--  GWT deps -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
		</dependency>	
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
		<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<runTarget>/</runTarget>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
